<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/ming173899/ca2021s">https://github.com/ming173899/ca2021s</a>
  <hr>
  [網頁] <a href="https://ming173899.github.io/ca2021s/">https://ming173899.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 算是第一次接觸unity，有很多外部的插件讓我有一點驚訝。本次學習匯入模型，和動作進行錄影，剛好論文也需要用到這些功能來收集資料集。<br><br>
  
  背景: <a href="https://bowlroll.net/file/142282">https://bowlroll.net/file/142282</a><br>
  Pmx_Model: <a href="https://bowlroll.net/file/228512">https://bowlroll.net/file/228512</a>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DF_1EbCroq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 本次作業遇到最大的問題是，MMD的存檔機制很不友好，試著存檔以後沒辦法還原，所以如果MMD出問題就必須全部重來。<br><br>
  
  背景: <a href="https://bowlroll.net/file/232136">https://bowlroll.net/file/232136</a><br>
  Pmx_Model_1: <a href="https://bowlroll.net/file/218317">https://bowlroll.net/file/218317</a><br>
  Pmx_Model_2: <a href="https://bowlroll.net/file/204188">https://bowlroll.net/file/204188</a>
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1q0dwT6qL98uIaw5JabaolXoiRWRmZBl5/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: Three.js</h3>
<div>
  心得: OpenShot其實沒有很好用，所以本次作業時間幾乎都在尋找可以使用的影片編輯軟體。而且將mid丟進openshot的時候與實際聽到的狀況差很多，還再將mid轉為mp3再進行使用。
</div>
<div>
	<iframe width="560" height="315" src="https://drive.google.com/file/d/1jEfg1yWruDT8kSno7SF03XLdzJpDinci/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 4: </h3>
<div>
	心得:在房屋外我有拉很多的樹，所以有加上一些點光源，就算視角在屋內也能看到屋外的樹。
</div>
<div>
	<iframe width="560" height="315" src="https://drive.google.com/file/d/1VUqrhxGSySyN3eK9o3JnJSRamYY-3CuO/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 5: </h3>
<div>
	心得:本次作業花很多時間在搞懂火光的動畫怎麼拉，我的方法是使用很多的關鍵影格，慢慢拉出斬擊一圈的效果。
</div>
<div>
	<iframe width="560" height="315" src="https://drive.google.com/file/d/1Pb55qaFnlaf9-b277aXmz3PwjweRJ-ui/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3> final project: </h3>
<div>
	心得:本次期末我拉了光線和紅線，有特別去研究了一下光源的大小和亮度。
</div>
<div>
	<iframe width="560" height="315" src="https://drive.google.com/file/d/1H9GsAo7S682Ds0UiCBhPm0HoaWPzHz_v/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



</body>
</html>